<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis of an E-Commerce Store</title>
    <style type="text/css">
        body{
            background-color: snow;
        }
        h1{
            width: 100%;
            height: 100px;
            border: 1px dotted blue;
            text-align: center;
            color:blue;
            text-transform: uppercase;
        }
        .age_group {
            width: 50%;
            height: 400px;
            border: 1px dotted blue;
        }
        .business {
            width: 100%;
            height: 450px;
            border: 1px dotted blue;
        }
        .channel {
            width: 50%;
            height: 450px;
            border: 1px dotted blue; 
        }
        .demographics {
            width: 100%;
            height: 450px;
            border: 1px dotted blue;
        }
        
        .gender {
            width: 80%;
            height: 450px;
            border: 1px dotted blue;
        }
        .gender3d {
            width: 100%;
            height: 450px;
            border: 1px dotted blue;
        }
        .sales {
            width: 100%;
            height: 450px;
            border: 1px dotted blue;
            text-align: center;
        }

        .top_selling {
            width: 100%;
            height: 450px;
            border: 1px dotted blue;
            text-align: center;
        }
        

        .aov {
            width: 100%;
            height: 450px;
            border: 1px dotted blue;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Analysis of an E-Commerce Store</h1>
    <iframe class="age_group" src="/age_group" style="width: 30%; height: 430px;"></iframe>
    <iframe class="gender" src="/gender" style="width: 30%; height: 430px;"></iframe>
    <iframe class="gender3d" src="/gender3d" style="width: 35%; height: 430px;"></iframe>
  <hr>
    <iframe class="sales" src="/sales" style="width: 100%; height: 800px;"></iframe>    
  <hr>
  <iframe class="top_selling" src="/top_selling" style="width: 100%; height: 800px;"></iframe>
  <hr>
  <iframe class="channel" src="/channel" style="width: 25%; height: 400px;"></iframe>
  <iframe class="business" src="/business" style="width: 25%; height: 400px;"></iframe>
  <iframe class="aov" src="/aov" style="width: 28%; height: 400px;"></iframe>
  <iframe class="demographics" src="/demographics" style="width: 20%; height: 400px;"></iframe>
    
</body>
</html>